Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=ModGeneric; ModSimples.bas
Module=ModINI; ModINI.bas
Module=ModCTl; ModCTl.bas
Form=frmOpenAsTypeDiag.frm
Form=frmTXT.frm
Form=frmWMP.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmIMG.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBRW.frm
Form=frmShowFileFilter.frm
Form=frmPrefs.frm
Module=ModCmnDlg; ModCmnDlg.bas
UserControl=chameleonButton.ctl
Form=frmInputMsg.frm
Module=ModSysTray; ModSysTray.bas
Module=ModSkin; ModSkin.bas
Form=frmBrwFav.frm
Module=ModManifest; ModManifest.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ProFile"
ExeName32="ProFile.exe"
Command32=""
Name="ProFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thinc"
VersionProductName="ProFile"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
